district=[

			"Ahmedabad","Amreli","Ananad","Aravalli","Banaskantha","Bharuch","Bhavnagar","Botad","Chhota Udaipur","Dahod","Dang","Devbhoomi Dwarka","Gandhinagar","Gir 				Somnath","Jamnagar","Junagadh","Kutch","Kheda",
			"Mahisagar","Mehsana","Morbi","Narmada","Navsari","Panchmahal","Patan","Porbanadar","Rajkot","Sabarkantha",
			"Surat","Surendranagar","Tapi","Vadodara","Valsad"
		]

Ahmedabad=[

			"Ahmedabad","Bavla","Daskroi","Detroj-Rampura","Dhandhuka","Dholera","Dholka","Mandal","Sanand","Viramgam"
		]

Amreli=[

		"Amreli","Babra","Bagasara","Dhari","Jafrabad","Khambha","Kunkavav","Vadia","Lathi","Lilia","Rajula","Savarkundla"


	]

Anand=[
	
"Anand",
"Anklav",
"Borsad",
"Khambhat",
"Petlad",
"Sojitra",
"Tarapur",
"Umreth"
]

Aravalli=[
"Bayad",
"Bhiloda",
"Dhansura",
"Malpur",
"Meghraj",
"Modasa"
]


Banaskantha=[
"Amirgadh",
"Bhabhar",
"Danta",
"Dantiwada",
"Deesa",
"Deodar",
"Dhanera",
"Kankrej",
"Lakhani",
"Palanpur",
"Suigam",
"Tharad",
"Vadgam",
"Vav"

]



Bharuch=[


"Bharuch",
"Amod",
"Ankleshwar",
"Hansot",
"Jambusar",
"Jhagadia",
"Netrang",
"Vagra",
"Valia"
]


Bhavnagar=[

"Bhavnagar",
"Gariadhar",
"Ghogha",
"Jesar",
"Mahuva",
"Palitana",
"Sihor",
"Talaja",
"Umrala",
"Vallabhipur"

]


Botad=[


"Botad",
"Barwala",
"Gadhada",
"Ranpur"

]

Chhota Udaipur=[


"Chhota Udaipur",
"Bodeli",
"Jetpur pavi",
"Kavant",
"Nasvadi",
"Sankheda"

]

Dahod=[

"Dahod",
"Devgadh baria",
"Dhanpur",
"Fatepura",
"Garbada",
"Limkheda",
"Sanjeli",
"Jhalod"
]

Dang=[

"Ahwa",
"Subir",
"Waghai"

]

Devbhoomi Dwarka=[


"Bhanvad",
"Kalyanpur",
"Khambhalia",
"Okhamandal"

]



Gandhinagar=[


"Gandhinagar",
"Dehgam",
"Kalol",
"Mansa"

]


Gir Somnath=[


"Gir-Gadhada",
"Kodinar",
"Sutrapada",
"Talala",
"Una",
"Patan-Veraval"

]


Jamnagar=[


"Jamnagar",
"Dhrol",
"Jamjodhpur",
"Jodiya",
"Kalavad",
"Lalpur"
]


Junagadh=[


"Junagadh City",
"Bhesana",
"Junagadh Rural",
"Keshod",
"Malia",
"Manavadar",
"Mangrol",
"Mendarda",
"Vanthali",
"Visavadar"

]


Kutch=[

"Abdasa",
"Anjar",
"Bhachau",
"Bhuj",
"Gandhidham",
"Lakhpat",
"Mandvi",
"Mundra",
"Nakhatrana",
"Rapar"

]


Kheda=[


"Kheda",
"Galteshwar",
"Kapadvanj",
"Kathlal",
"Mahudha",
"Matar",
"Mehmedabad",
"Nadiad",
"Thasra",
"Vaso"

]

Mahisagar=[

"Balasinor",
"Kadana",
"Khanpur",
"Lunawada",
"Santrampur",
"Virpur"

]


Mehsana=[


"Mehsana",
"Becharaji",
"Jotana",
"Kadi",
"Kheralu",
"Satlasana",
"Unjha",
"Vadnagar",
"Vijapur",
"Visnagar",
"Gojariya"

]



Morbi=[


"Halvad",
"Maliya",
"Morbi",
"Tankara",
"Wankaner"

]

Narmada=[

"Dediapada",
"Garudeshwar",
"Nandod",
"Sagbara",
"Tilakwada"

]


Valsad=["Valsad","Dharampur","Kaprada","Pardi","Umbergaon","Vapi"]

Vadodara=["Vadodara","Dabhoi","Desar","Karjan","Padra","Savli","Sinor","Vaghodia"]

Tapi=["Nizar","Songadh","Uchchhal","Valod","Vyara","Kukurmunda"]

Surendranagar=["Chotila","Chuda","Dasada","Dhrangadhra","Lakhtar","Limbdi","Muli","Sayla","Thangadh","Wadhwan"]

Surat=["Surat","Bardoli","Choryasi","Kamrej","Mahuva","Mandvi","Mangrol","Olpad","Palsana","Umarpada"]

Sabarkantha=["Himatnagar","Idar","Khedbrahma","Poshina","Prantij","Talod","Vadali","Vijaynagar"]

Rajkot=["Rajkot","Dhoraji","Gondal","Jamkandorna","Jasdan","Jetpur","Kotada Sangani","Lodhika","Paddhari","Upleta","Vinchchiya"]

Porbandar=["Porbandar","Kutiyana","Ranavav"]

Patan=["Patan","Chanasma","Harij","Radhanpur","Sami","Sankheswar","Santalpur","Sarasvati","Sidhpur"]

Panchmahal=["Ghoghamba","Godhra","Halol","Jambughoda","Kalol","Morwa Hadaf","Shehera"]

Navsari=["Navsari","Vansda","Chikhli","Gandevi","Jalalpore","Khergam"]




