<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/file"
        android:title="file" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/login"
                android:title="login" />
            <item android:id="@+id/open1"
                android:title="volleyGet" />
            <item android:id="@+id/open2"
                android:title="register" />

            <item android:id="@+id/open3"
                android:title="glide" />

            <item android:id="@+id/open4"
                android:title="jsonHardWay" />
        </menu>
    </item>
</menu>
