<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="#bfe4e2e2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:drawableLeft="@drawable/ic_emergency_legend"
            android:drawablePadding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="Emergency"
            />
        <TextView
            android:drawableLeft="@drawable/ic_in_progress_legend"
            android:layout_width="0dp"
            android:drawablePadding="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="In progress"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:drawableLeft="@drawable/ic_validated_legend"
            android:drawablePadding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="Validated"
            />
        <TextView
            android:drawableLeft="@drawable/ic_completed_legend"
            android:layout_width="0dp"
            android:drawablePadding="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Completed"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:drawableLeft="@drawable/ic_pending_legend"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="Pending"
            />
    </LinearLayout>
</LinearLayout>
