<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:actionOverflowButtonStyle"> @style/OverFlow</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="OverFlow" parent="@style/Widget.AppCompat.Light.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_expand_more_black_24dp</item>
        <item name="android:solidColor"> @color/background</item>
    </style>

    <style name="mText" parent="TextAppearance.AppCompat.Display1">
        <item name="android:textColor">@color/mGray</item>
        <item name="android:background">@color/mTrans</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="mNormalText" parent="TextAppearance.AppCompat.Display1">
        <item name="android:textColor">@color/mGray</item>
        <item name="android:background">@color/mTrans</item>
        <item name="android:textSize">16sp</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
